<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>3D Gallery with CSS3 and jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3D Gallery with CSS3 and jQuery" />
    <meta name="keywords" content="3d, gallery, jquery, css3, auto, slideshow, navigate, mouse scroll, perspective" />

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="css/3D-gallery.css"  rel="stylesheet" />
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>3D Gallery</h1>
        </header>
        <section id="dg-container" class="dg-container">
            <div class="dg-wrapper">
                <a href="#"><img src="images/1.jpg" alt="image01"><div>Project 1</div></a>
                <a href="#"><img src="images/2.jpg" alt="image02"><div>Project 2</div></a>
                <a href="#"><img src="images/3.jpg" alt="image03"><div>Project 3</div></a>
                <a href="#"><img src="images/4.jpg" alt="image04"><div>Project 4</div></a>
                <a href="#"><img src="images/5.jpg" alt="image05"><div>Project 5</div></a>
                <a href="#"><img src="images/6.jpg" alt="image06"><div>Project 6</div></a>
                <a href="#"><img src="images/7.jpg" alt="image07"><div>Project 7</div></a>
                <a href="#"><img src="images/8.jpg" alt="image08"><div>Project 8</div></a>
                <a href="#"><img src="images/9.jpg" alt="image09"><div>Project 9</div></a>
                <a href="#"><img src="images/10.jpg" alt="image10"><div>Project 10</div></a>
            </div>
            <nav>
                <span class="dg-prev">&lt;</span>
                <span class="dg-next">&gt;</span>
            </nav>
        </section>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.gallery.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#dg-container').gallery(/*{
                autoplay	:	true
            }*/);
        });
    </script>

</body>
</html>