<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Filter Functionality</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Filter Functionality with CSS3" />
        <meta name="keywords" content="filter, css3, portfolio, functionality" />
        <link rel="shortcut icon" href="/favicon.ico">

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
<!--		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>-->
    </head>
    <body>
        <div class="container">
			<section class="ff-container">
			
				<input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
				<label for="select-type-all" class="ff-label-type-all">All</label>
				
				<input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
				<label for="select-type-1" class="ff-label-type-1">Custom Fabric</label>
				
				<input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
				<label for="select-type-2" class="ff-label-type-2">Custom Metal</label>
				
				<input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
				<label for="select-type-3" class="ff-label-type-3">Engineered Arch</label>

				<input id="select-type-4" name="radio-set-1" type="radio" class="ff-selector-type-4" />
				<label for="select-type-4" class="ff-label-type-4">Engineered Peak</label>

				<input id="select-type-5" name="radio-set-1" type="radio" class="ff-selector-type-5" />
				<label for="select-type-5" class="ff-label-type-5">Utility Building</label>

				<div class="clr"></div>
				
				<ul class="ff-items">
					<li class="ff-item-type-2">
						<a href="#">
							<span>Salmon Arm</span>
							<img src="images/2a.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="#">
							<span>Merritt</span>
							<img src="images/1b.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-2">
						<a href="#">
							<span>Kamloops</span>
							<img src="images/2c.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="#">
							<span>Vancouver</span>
							<img src="images/1a.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-3">
						<a href="#">
							<span>Calgary</span>
							<img src="images/3a.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-2">
						<a href="#">
							<span>Edmonton</span>
							<img src="images/2b.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-1">
						<a href="#">
							<span>Sorrento</span>
							<img src="images/1c.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-4">
						<a href="#">
							<span>Chase</span>
							<img src="images/4b.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-4">
						<a href="#">
							<span>Vancouver</span>
							<img src="images/4a.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-5">
						<a href="#">
							<span>Calgary</span>
							<img src="images/5b.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-5">
						<a href="#">
							<span>Edmonton</span>
							<img src="images/5a.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-4">
						<a href="#">
							<span>Sorrento</span>
							<img src="images/4c.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-3">
						<a href="#">
							<span>Chase</span>
							<img src="images/3b.jpg" class="img-responsive" />
						</a>
					</li>
					<li class="ff-item-type-5">
						<a href="#">
							<span>Timbuktu</span>
							<img src="images/5d.jpg" class="img-responsive" />
						</a>
					</li>
				</ul>
			</section>
        </div>
    </body>
</html>