<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Slideshow with jmpress.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Slideshow with jmpress.js" />
        <meta name="keywords" content="jmpress, slideshow, container, plugin, jquery, css3" />
        <link rel="shortcut icon" href="/favicon.ico">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<!-- jmpress plugin -->
		<script type="text/javascript" src="js/jmpress.min.js"></script>
		<!-- jmslideshow plugin : extends the jmpress plugin -->
		<script type="text/javascript" src="js/jquery.jmslideshow.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.48780.js"></script>
		<noscript>
			<style>
			.step {
				width: 100%;
				position: relative;
			}
			.step:not(.active) {
				opacity: 1;
				filter: alpha(opacity=99);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
			}
			.step:not(.active) a.jms-link{
				opacity: 1;
				margin-top: 40px;
			}
			</style>
		</noscript>

    </head>
    <body>
        <div class="container">
			<section id="jms-slideshow" class="jms-slideshow">
				<div class="step" data-color="color-2">
					<div class="jms-content">
						<h3>Toba Montrose Partnership</h3>
					<p>This building is located in serene TOBA Inlet used for equipment storage for...</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/1.jpg" />
				</div>
				<div class="step" data-color="color-3" data-y="900" data-rotate-x="80">
					<div class="jms-content">
						<h3>Glidepath Limited</h3>
					<p>This an assembly staging area for conveyor systems in secure areas of airports.</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/2.jpg" />
				</div>
				<div class="step" data-color="color-4" data-x="-100" data-z="1500" data-rotate="170">
					<div class="jms-content">
						<h3>Don Mann Excavating</h3>
					<p>Set of triplet buildings used for commodity storage.  Note the close proximity of...</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/3.jpg" />
				</div>
				<div class="step" data-color="color-5" data-x="3000">
					<div class="jms-content">
						<h3>West Central Fire Proection</h3>
					<p>New state of the art 41'L8 x 80 Atlas, with a steel roll up door, inclusive mesh vents...</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/4.jpg" />
				</div>
				<div class="step" data-color="color-1" data-x="4500" data-z="1000" data-rotate-y="45">
					<div class="jms-content">
						<h3>Iberdrola - Merritt Bio Mass</h3>
					<p>Demonstrating building mobility here is a temporary warehouse & office...</p>
						<a class="jms-link" href="#">Read more</a>
					</div>
					<img src="images/5.jpg" />
				</div>
			</section>
        </div>
		<script type="text/javascript">
			$(function() {
				
				var jmpressOpts	= {
					animation		: { transitionDuration : '0.8s' }
				};
				
				$( '#jms-slideshow' ).jmslideshow( $.extend( true, { jmpressOpts : jmpressOpts }, {
					autoplay	: true,
					bgColorSpeed: '0.8s',
					arrows		: true
				}));
				
			});
		</script>
    </body>
</html>